title: Zeigt die Zunge
size: 15

..OOOOOOOOOOO..
.O...........O.
O.............O
O..OO.....OO..O
O..OO.....OO..O
O.............O
O.............O
O.............O
O...O......O..O
O....O....O...O
O.....O..O....O
.O....O..O...O.
..OOOOOOOOOOO..
.......OOO.....
........O......


title: Scbneckenhaus
size: 15

.....OOOOOOO...
....O.......O..
...O..OOOOO..O.
..O..O.....O..O
.O..O..OOO..O..
.O.O..O...O..O.
.O.O.O..O..O.O.
.O.O.O...O.O.O.
.O.O.O..O..O.O.
.O.O..OO..O..O.
.O..O....O..O..
..O..OOOO..O...
...O......O....
....OOOOOO.....
...............


