<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="onAppInit();">
	<mx:Script source="GridClickApp.as" />
	<mx:ViewStack id="states_" width="100%" height="100%" x="0" y="0" creationPolicy="all">
		<mx:Canvas id="menu_state_" width="100%" height="100%">
			<mx:Button label="HELP" click="onHelpClick();" bottom="10" left="10"/>
			<mx:Button id="menu_continue_" label="Continue..." width="201" height="58" click="continueGame();" enabled="false" visible="true" right="10" bottom="208"/>
			<mx:Button label="New 5x5" width="201" height="58" right="10" bottom="142" click="startNewGame(5);"/>
			<mx:Button label="New 10x10" width="201" height="58" right="10" bottom="76" click="startNewGame(10);"/>
			<mx:Button label="New 15x15" width="201" height="58" right="10" bottom="10" click="startNewGame(15);"/>
			<mx:Image id="menu_logo_" left="10" top="10"/>
			<mx:Label text="Version" width="364" id="status_" left="73" bottom="10"/>
		</mx:Canvas>
		<mx:Canvas id="play_state_" width="100%" height="100%">
			<mx:VBox left="10" top="10" right="10" bottom="10">
				<mx:Grid id="grid_" width="100%" height="100%" borderThickness="1" verticalGap="0" horizontalGap="0">
					<mx:GridRow>
						<mx:GridItem>
							<mx:Label id="grid_label_" text="This is the main play board view."/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
				<mx:HBox width="100%" height="60">
					<mx:Image id="play_logo_" width="100" height="59" />
					<mx:Label id="completed_" text="xxx %&#xd;completed" />
					<mx:VBox>
						<mx:Label text="time elapsed:" />
						<mx:Label id="timer_view_" text="88:88" />
					</mx:VBox>
					<mx:VBox>
						<mx:Button label="Clear" click="onClearClick();" />
						<mx:Button label="View model" click="onViewModelClick();" />
					</mx:VBox>
					<mx:Button label="Menu" click="exitGame();"/>
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas id="help_state_" width="100%" height="100%">
			<mx:Label id="help_text_" text="How to play the game..." width="418" height="274" horizontalCenter="-6" top="67"/>
			<mx:Label text="HELP" width="418" height="49" fontSize="32" fontWeight="bold" horizontalCenter="-6" top="10"/>
			<mx:Button label="OK" width="65" click="onHelpCloseClick();" horizontalCenter="170" top="349"/>
		</mx:Canvas>
		<mx:Canvas id="view_model_state_" width="100%" height="100%" label="OK">
			<mx:TextArea editable="false" enabled="true" wordWrap="false" id="model_source_" top="10" text="-- boundary&#xd;title: test image&#xd;&#xd;...............&#xd;O...O....O....O&#xd;.O...O....O....&#xd;..O...O....O...&#xd;...O...O....O..&#xd;O...O....O....O&#xd;.O...O....O....&#xd;..O...O....O...&#xd;...O...O....O..&#xd;O...O....O....O&#xd;.O...O....O....&#xd;..O...O....O...&#xd;...O...O....O..&#xd;O...O....O....O&#xd;...............&#xd;&#xd;--" width="300" height="350" left="10" fontFamily="Courier New" fontSize="13" selectable="true"/>
			<mx:Button label="OK" width="100" right="10" bottom="10" click="onViewModelCloseClick();"/>
		</mx:Canvas>
	</mx:ViewStack>
</mx:Application>
